'''
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.
4/3 =1 1
4/2 =2 /2 =1 0

1: 1
2: 1+1 2
3 :1+1+1 2+1 1+2 3

1+1+1+1

2*2
1+1+2
1+2+1
2+1+1
2+2

3*1
1+3
3+1


5/2 = 2 /2 =0
2*2
5/3 = 1 
3*1


6/2 =3 /2 = 1 1
6/3 =2  
111111

11112
11121
11211
12111
21111

1113
1131
1311
3111

1212
1122
2112
1221


231
321
132
312
123
213

정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.

예제 입력 1 
3
4
7
10
예제 출력 1 
7
44
274
'''
n= int(input())
#numDic= {1:['1'],2: ['1+1', '2'],3 :['1+1+1', '2+1', '1+2', '3']}
numLi=[0]*11
numLi[1] = 1
numLi[2] = 2
numLi[3] = 4
for i in range(4,11):
    numLi[i] = numLi[i-1]+numLi[i-2]+numLi[i-3]
for _ in range(n):
    print(numLi[int(input())])